<!DOCTYPE html>
<html>
<head>
<title>My Connected Web</title>
</head>
<body background="https://i.pinimg.com/originals/96/1e/7a/961e7a239b743fef11cf671856d1fb98.gif">

<center>
<h1 style="color:white;">My Image Gallery</h1>
<p style="color: white; font-family:'Palatino';">Each image below is a clickable hyperlink.</p>
<table style="border:1px solid black;">
<tr>
<td style="border:1px solid black;"><a href="https://ph.pinterest.com/"><img src="https://i.pinimg.com/736x/e0/6e/3b/e06e3b445cc7aa530706b23e156bfb99.jpg" width="160px"><p style="text-align: center;">Pinterest</p></a><td>

<td style="border:1px solid black;"><a href="https://www.google.com/"><img src="https://images.stockcake.com/public/1/b/b/1bbac430-3eab-4ca4-b136-d166474eb3a2_large/mystic-purple-forest-stockcake.jpg" width="160px"><p style="text-align: center;">Google</p></a><td>

<td style="border:1px solid black;"><a href="https://www.canva.com/templates"><img src="https://i.pinimg.com/736x/b1/ed/84/b1ed84aaaf17197b2168c32ff1a716b9.jpg" width="160px"><p style="text-align: center;">Canva</p></a><td>
</tr>
</table>
<br>
<h2 style="color:white;"> File Download</h2>
<p style="color:white; font-family:'Palatino';"><a href="Sample.pdf" download>Click here to download a sample PDF</a>
<hr>
<p style="color: white; font-family:'Palatino';"><a href="myconnectedweb.html"> Home</a>|<a href="Aboutme.html"> About</a>
</center>
</body>
</html>